Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=SysTrayModule; ..\Modules\SysTrayModule.bas
Module=pwstore; pwstore.bas
IconForm="fMain"
Startup="Sub Main"
HelpFile=""
Title="Password Manager"
ExeName32="Password Manager.exe"
Path32="..\..\Multimedia CD\Software"
Command32=""
Name="PWMgr32"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Family"
VersionProductName="Password Manager"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
